{
  "name": "serverasmcp",
  "version": "0.4.0",
  "description": "ServerAsMcp — MCP deployment server for AI agents to execute commands on remote Linux servers via SSH",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "serverasmcp": "dist/index.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "deployment",
    "ssh",
    "ai-agents",
    "codex",
    "claude",
    "devops",
    "remote-execution",
    "serverasmcp"
  ]
}
